#\uad00\ub9ac\uc790 action class 


#\ud68c\uc6d0\ub9ac\uc2a4\ud2b8
admin_member_list.do=execute|com.admin.action.AdminMemeberListAction

admin_member_content.do=execute|com.admin.action.AdminMemberContent


admin_writelist_delete.do=execute|com.admin.action.AdminDeleteWriteList

admin_ComentList_delete.do=execute|com.admin.action.AdminDeleteComentList

admin_ComentList_content.do=execute|com.admin.action.AdminComent

admin_userDelete_ok.do=execute|com.admin.action.AdminDeleteOk
#-----------------------------------------------------------------------------
#\uc601\ud654 \ub4f1\ub85d \ub9ac\uc2a4\ud2b8 action
admin_movie_list.do=execute|com.admin.action.AdminMovieListAction
#\uc601\ud654\ub9ac\uc2a4\ud2b8\uc5d0\ub4f1\ub85d
admin_movie_write_ok.do=execute|com.admin.action.AdminMovieWriteOkAction
#\uc601\ud654\ub9ac\uc2a4\ud2b8\uc5d0\uc11c\uc0ad\uc81c
admin_movie_delete.do=execute|com.admin.action.AdminMovieDeleteAction
#\uc601\ud654 \uc0c1\uc138\ubcf4\uae30

admin_movie_content.do=execute|com.admin.action.AdminMovieContentAction
#\uc601\ud654 \uc0c1\uc138\ubcf4\uae30\uc5d0\uc11c \uc218\uc815\ubc84\ud2bc
admin_movie_modify_ok.do=execute|com.admin.action.AdminMovieModifyOkAction
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#\uacf5\uc9c0\uc0ac\ud56d action
admin_content.do=execute|com.admin.action.AdminNoticeContentAction
#\uacf5\uc9c0\uc0ac\ud56d \ub9ac\uc2a4\ud2b8 action
admin_service_notice.do=execute|com.admin.action.AdminNoticeListAction
#\uacf5\uc9c0\uc0ac\ud56d \uae00\uc4f0\uae30 action
admin_write_ok.do=execute|com.admin.action.AdminNoticeWriteOkAction
#\uacf5\uc9c0\uc0ac\ud56d \uc0ad\uc81c action
admin_notice_delete.do=execute|com.admin.action.AdminNoticeDeleteAction

#\uacf5\uc9c0\uc0ac\ud56d \uc218\uc815 \uc561\uc158
admin_modify_ok.do=execute|com.admin.action.AdminNoticeModifyOkAction
#------------------------------------------------------------------------------
#\uad00\ub9ac\uc790 viewpage
admin_main.do=admin/admin_main.jsp

notice_write.do=admin/admin_notice_Write.jsp

#\uc601\ud654 \ub4f1\ub85d \ucc3d action
movie_write.do=admin/admin_movie_Write.jsp

#------------------------------------------------------------------------------
admin_service_answer.do = execute|com.admin.action.AdminServiceListAction

admin_service_write.do = execute|com.admin.action.AdminServiceWriteAction

admin_service_wwrite.do = execute|com.admin.action.AdminServiceW_WriteAction

admin_service_w_write_ok.do = execute|com.admin.action.AdminServiceW_WriteOkAction

admin_service_write_ok.do = execute|com.admin.action.AdminServiceWriteOkAction

admin_service_delete.do = execute|com.admin.action.AdminServiceDeleteAction

admin_service_delete1.do = execute|com.admin.action.AdminServiceDelete1Action

admin_service_w_write.do = 

# write \ud14c\uc774\ube14 Action class
# Q&A / 1:1 \uac8c\uc2dc\ud310 \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0 \ub370\uc774\ud130 \ubf51\uc74c.
inquiry_main.do = execute|com.wacha.action.WriteListAction
# Q&A \uac8c\uc2dc\ud310 \ubb38\uc758 \ub4f1\ub85d \ud560\ub54c \ub370\uc774\ud130 \ucd94\uac00.
write_upload_ok.do = execute|com.wacha.action.WriteUploadOkAction
# Q&A \uac8c\uc2dc\ud310 \uc0c1\uc138\uc815\ubcf4 \ub370\uc774\ud130 \ubf51\uc74c.
write_content.do = execute|com.wacha.action.WriteContentAction
# 1:1 \uac8c\uc2dc\ud310 \uc0c1\uc138\uc815\ubcf4 \ub370\uc774\ud130 \ubf51\uc74c.
w_write_content.do = execute|com.wacha.action.W_WriteContentAction
# 1:1 \uac8c\uc2dc\ud310 \ub4f1\ub85d \ud560\ub54c \ub370\uc774\ud130 \ucd94\uac00.
w_write_upload.do = execute|com.wacha.action.W_WriteUploadAction
# Q&A / 1:1 \ubb38\uc758\ub0b4\uc5ed \uac8c\uc2dc\ud310 \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0 \ub370\uc774\ud130 \ubf51\uc74c. (\ub85c\uadf8\uc778\ub418\uc5b4\uc788\ub294 \uacc4\uc815\uaebc\ub9cc \ubcf4\uc784)
write_result.do = execute|com.wacha.action.ResultListAction
# Q&A \ubb38\uc758 \ub0b4\uc5ed \uac8c\uc2dc\ud310\uc5d0\uc11c \uc6d0\ud558\ub294 \uac70 \ud558\ub098 \uc0ad\uc81c\ud558\uae30.(\ubcf8\uc778\uac83\ub9cc)
write_delete.do = execute|com.wacha.action.WriteDeleteAction
# 1:1 \ubb38\uc758 \ub0b4\uc5ed \uac8c\uc2dc\ud310\uc5d0\uc11c \uc6d0\ud558\ub294\uac70 \ud558\ub098 \uc0ad\uc81c\ud558\uae30 (\ubcf8\uc778\uac83\ub9cc)
w_write_delete.do = execute|com.wacha.action.W_WriteDeleteAction
# Q&A \ubb38\uc758 \uac8c\uc2dc\ud310 \uac80\uc0c9 \uae30\ub2a5 \ub370\uc774\ud130 \ub9ac\uc2a4\ud2b8 \ubf51\uae30
write_search.do = execute|com.wacha.action.WriteSearchAction
# \uacf5\uc9c0\uc0ac\ud56d \uc0c1\uc138\uc815\ubcf4 \ub370\uc774\ud130 \ubf51\uc74c.
notice_content.do = execute|com.wacha.action.NoticeContentAction
# Q&A \ubb38\uc758 \uac8c\uc2dc\ud310 \uc218\uc815 \uae00 \uc218\uc815\ud558\uae30
write_modify.do = execute|com.wacha.action.WriteModifyAction
# Q&A \ubb38\uc758 \uac8c\uc2dc\ud310 \uc218\uc815 \uae00 \uc644\ub8cc \ub118\uae30\uae30
write_modify_ok.do = execute|com.wacha.action.WriteModifyOkAction



# \ud68c\uc6d0 \uc653\ucc60 \uc18c\uac1c \ud398\uc774\uc9c0		
wacha_info.do = info/wacha_info.jsp

# \ud68c\uc6d0 \uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38 \ud398\uc774\uc9c0
answer_main.do = write/answer_main.jsp

# \ud68c\uc6d0 Q&A (\uc791\uc131\uc591\uc2dd) \ubb38\uc758\ub4f1\ub85d \ud398\uc774\uc9c0
write_upload.do = write/write_upload.jsp


member_main.do = member/member_main.jsp

#main.do = execute|com.wacha.action.LoginAction
main_ok.do = member/member_main.jsp

#\uc0c1\uc138 \ud398\uc774\uc9c0 \ub2f4\ub2f9 \ud30c\ud2b8
wacha_content.do = execute|com.wacha.content.action.WachaContentPageAction
wacha_contentInfo.do = execute|com.wacha.content.action.WachaContentInfoPageAction
wacha_comentList.do =  execute|com.wacha.content.action.WachaComentListAction
wacha_coment.do =  execute|com.wacha.content.action.WachaComentAction
wacha_coment_Ok.do = execute|com.wacha.content.action.WachaComentOkAction
wacha_coment_delete.do = execute|com.wacha.content.action.WachaDeleteAction
wacha_coment_update.do = execute|com.wacha.content.action.WachaComentUpdateAction
wacha_director_list.do =  execute|com.wacha.content.action.WachaDirectorListAction

# profile
profile.do = execute|com.wacha.profile.action.ProfileOkAction
taste.do = execute|com.wacha.profile.action.TasteOkAction
user_logout.do = execute|com.wacha.profile.action.ProfileLogoutAction
delete_ok.do = execute|com.wacha.profile.action.ProfileDeleteAction
review.do = execute|com.wacha.profile.action.ReviewOkAction
user_update.do = execute|com.wacha.profile.action.ProfileUpdateAction
profile_update.do = execute|com.wacha.profile.action.ProfileUpdateAction2
review_add.do = execute|com.wacha.profile.action.ReviewAddAction
heart_add.do = execute|com.wacha.profile.action.HeartAddAction
watch_add.do = execute|com.wacha.profile.action.WatchAddAction
otherprofile.do = execute|com.wacha.profile.action.OtherProfileOkAction
otherreview.do = execute|com.wacha.profile.action.OtherReviewOkAction
othertaste.do = execute|com.wacha.profile.action.OhterTasteOkAction
otherreview_add.do = execute|com.wacha.profile.action.OtherReviewAddAction
otherheart_add.do = execute|com.wacha.profile.action.OtherHeartAddAction
otherwatch_add.do = execute|com.wacha.profile.action.OtherWatchAddAction

# Main Action Class
main.do = execute|com.wacha.main.action.MainPageAction
login.do = execute|com.wacha.main.action.MainLoginAction
keyword_search.do = execute|com.wacha.main.action.KeywordSearchAction
member_page.do = execute|com.wacha.main.action.MemberProfilePageAction
more_info.do = execute|com.wacha.main.action.MovieContentPageAction
movie_content.do = execute|com.wacha.main.action.MovieContentPageAction
member_signup.do = execute|com.wacha.main.action.InsertIntoMemberAction
